<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GUPnP</name>
  <shortdesc xml:lang="en">Core UPnP API built on top of gssdp.</shortdesc>
  <description>GUPnP is an object-oriented open source framework for creating UPnP devices and
control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible.

The GUPnP framework consists of the following two libraries:

  * GSSDP implements resource discovery and announcement over SSDP.

  * GUPnP implements the UPnP specification: resource announcement and
    discovery, description, control, event notification, and presentation
    (GUPnP includes basic web server functionality through libsoup). GUPnP does
    not include helpers for construction or control of specific standardized
    resources (e.g. MediaServer); this is left for higher level libraries
    utilizing the GUPnP framework.

The GUPnP framework was born out of frustration with libupnp and its mess of
threads. GUPnP is entirely single-threaded (though asynchronous), integrates
with the GLib main loop, and provides the same set of features as libupnp while
hiding most of the UPnP internals through an elegant object-oriented design.</description>

  <homepage
  rdf:resource="http://gupnp.org" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gupnp-list" />
  <download-page
  rdf:resource="http://gupnp.org/download"/>
  <bug-database
  rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=GUPnP"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Zeeshan Ali (Khattak)</foaf:name>
      <foaf:mbox rdf:resource="mailto:zeeshanak@gnome.org" />
      <gnome:userid>zeeshanak</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
