#include <libgupnp/gupnp.h>

gupnp_acl_get_type
gupnp_context_get_type
gupnp_context_manager_get_type
gupnp_control_point_get_type
gupnp_device_get_type
gupnp_device_info_get_type
gupnp_device_proxy_get_type
gupnp_resource_factory_get_type
gupnp_root_device_get_type
gupnp_service_get_type
gupnp_service_info_get_type
gupnp_service_introspection_get_type
gupnp_service_proxy_get_type
gupnp_bin_base64_get_type
gupnp_bin_hex_get_type
gupnp_date_get_type
gupnp_date_time_get_type
gupnp_date_time_tz_get_type
gupnp_time_get_type
gupnp_time_tz_get_type
gupnp_uri_get_type
gupnp_uuid_get_type
gupnp_white_list_get_type
