Acl
    .is_allowed skip
    .is_allowed_async skip
    .is_allowed_finish skip
DeviceInfo
    .element skip
    .document skip
Service
    .notify skip=false
    .signals_autoconnect skip
ServiceAction
    .get skip=false
    .get_value skip=false
    .set skip=false
ServiceInfo
    .document skip
    .element skip
ServiceIntrospection
    .scpd skip
ServiceProxy
    .add_notify skip=false
    .begin_action skip=false
    .end_action_hash skip
    .end_action_list skip
    .send_action_list skip
XMLDoc
    .new skip
